body {
    margin: 0;
}
/*Navigation-Bar*/ 

.container {
    display: flex;
    margin: 20px;
    justify-content: center;
}
.nav-content {
    margin: 0;
    padding: 0px;
}
.nav-content > li {
    display: inline-block;
    font-size: 18px;
    margin: 20px; 
    font-family: Arial, Helvetica, sans-serif;
}
.nav-content a {
    text-decoration: none;
    color: black;
}

/*Title*/
.title {
    display:block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 2rem 2rem;
}
h1 {
    font-size: 50px;
    margin: 0px 0px 20px 0px;
    padding: 0;
    text-align: center;
}
h2 {
    font-size: 20px;
    margin: 0px 0px 20px 0px;
    padding: 0;
    text-align: center;
}
.profile-img {
    height: 200px;
    border-radius: 50%;
    margin: 32px 0px;
    align-items: center;
}
.section-footer-img {
    max-width: 650px;
}
a.text-center {
    text-align: center;
}
/*About me*/
.about-me-container {
    display: flex;
    gap: 30px;
    background-color: darkblue;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
.about-me-box {
    max-width: 35%;
    min-width: 200px;
    text-align: center;
    padding: 12px;
}
.about-me-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 24px;
    color: white;
}
.about-me-content {
    font-size: 15px;
    margin-bottom: 0px;
    color: white;
}

/*My Skill*/
.skill-container {
    display: flex;
    gap: 5px;
    justify-content: center;
    height: 100%;
    padding-bottom: 50px;
}
.skill-box {
    display: flex;
    flex-direction: column;
    max-width: 15%;
    padding: 60px 25px;
    border: 1px solid darkblue;
    border-radius: 15px;
    flex: 1;
}
.skill-title {
    font-weight: bold;
    font-size: 24px;
    margin: 15px 0px;
    border: 1px solid;
}
.skill-box-img {
    display: block;
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
}
.skill-content{
    text-align: center;
    margin: 5px 0px;
    border: 1px solid;
}
/*My Recent Work*/
.container-center {
    display: flex;
    justify-content: center;
}
.recent-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;    
}
.recent-grid-box .img-size {
    transition: all 0.2s;
}
.recent-grid-box .img-size:hover {
    transform:scale(1.1);
}

.recent-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 15px;
}
.recent-subtitle {
    margin-bottom: 15px;
    text-align: center;
}
.img-size {
    height: 200px;
    width: 330px;
    border-radius: 15px;
    border: 1px solid;
}

/*Contact me*/
.bg-color {
    background-color: darkblue;
    padding: 0;
    margin: 0;
}
.text-align-center {
    text-align: center;
    color: white;
}
.row {
    display: flex;
}
.margin {
    margin: 0;
}

.contact-me-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.btt-btn {
    display: flex;
    justify-content: flex-end;
}
.contact-me-container * {
    transition: all 0.2s;
}
.contact-me-container * :hover {
    transform: scale(1.2);
}

@media (max-width: 1200px) {

.recent-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;  
}
.img-size {
    height: 200px;
    width: 330px;
    border-radius: 15px;
    border: 1px solid;
}
.recent-grid-box .img-size {
    transition: all 0.2s;
}
.recent-grid-box .img-size:hover {
    transform:scale(1.1);
}
}

@media (max-width: 768px) {

.recent-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(6, 200px);
    gap: 15px;  
}
.img-size {
    height: 200px;
    width: 330px;
    border-radius: 15px;
    border: 1px solid;
}
.recent-grid-box .img-size {
    transition: all 0.2s;
}
.recent-grid-box .img-size:hover {
    transform:scale(1.1);
}
.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.skill-box {
    display: flex;
    flex-direction: column;
    max-width: 15%;
    min-width: 200px;
    padding: 60px 25px;
    border: 1px solid darkblue;
    border-radius: 15px;
    flex: 1;
}
}
